# WordFlow

./: .gitignore  README.md
backend/: GotIt-back.sln
backend/GotIt-back/: DataContext.cs  GotIt-back.csproj  Program.cs  appsettings.json
backend/GotIt-back/Controllers/: AuthController.cs  CardsController.cs  CategoriesController.cs  RepeatsController.cs
backend/GotIt-back/Helpers/: MailSender.cs
backend/GotIt-back/Migrations/: 20230618161318_InirialCreate.Designer.cs  20230618161318_InirialCreate.cs  20230913105153_RepetLevel.Designer.cs  20230913105153_RepetLevel.cs  20230913140042_NextRepetTime.Designer.cs  20230913140042_NextRepetTime.cs  20230928130005_Identity.Designer.cs  20230928130005_Identity.cs  20240328153737_UpdateIdentity.Designer.cs  20240517115216_UserIdToCard.Designer.cs  20240517115216_UserIdToCard.cs  DataContextModelSnapshot.cs
backend/GotIt-back/Models/: Card.cs  Category.cs  MyUser.cs  Repeat.cs  User.cs
backend/GotIt-back/Properties/: launchSettings.json
backend/GotIt-back/Services/: AuthService.cs  CardService.cs  EmailSender.cs  IAuthService.cs  ICardService.cs
backend/TestXUnit/: CardServiceTests.cs  GotItTest.csproj  TestStartup.cs  UnitTest1.cs
frontend/: App.js  app.json  http-common.js  package-lock.json  package.json  style.js
frontend/components/Card/: index.js
frontend/components/GetImage/: index.js
frontend/components/Login/: index.js
frontend/components/MobileNavigation/: index.js
frontend/components/Register/: index.js
frontend/components/WebNavigation/: index.js  style.js
frontend/services/: auth.service.js  card.service.js  category.service.js
frontendReactJS/: frontendReactJS.sln
frontendReactJS/frontendreactjs/: package-lock.json  package.json
frontendReactJS/frontendreactjs/src/: App.jsx
